{
    "data_types": [
        {
            "dependencies": [
                "#include <cstdint>"
            ],
            "name": "int32",
            "output": "int32_t"
        },
        {
            "dependencies": [
                "#include \"common.hpp\""
            ],
            "name": "table_id",
            "output": "int32_t"
        },
        {
            "dependencies": [
                "#include <glm.hpp>"
            ],
            "name": "vec2",
            "output": "glm::vec2"
        },
        {
            "dependencies": [
                "#include <fea/rendering/color.hpp>"
            ],
            "name": "color",
            "output": "fea::Color"
        },
        {
            "dependencies": [],
            "name": "float",
            "output": "float"
        },
        {
            "dependencies": [
                "#include <glm.hpp>"
            ],
            "name": "ivec2",
            "output": "glm::ivec2"
        },
        {
            "dependencies": [
                "#include <string>"
            ],
            "name": "string",
            "output": "std::string"
        },
        {
            "dependencies": [
                "#include <cstring>"
            ],
            "name": "size_t",
            "output": "size_t"
        },
        {
            "dependencies": [
                "#include \"entitystates/statecontext.hpp\""
            ],
            "name": "state_context",
            "output": "StateContext"
        },
        {
            "dependencies": [
                "#include \"entitystates/duration.hpp\""
            ],
            "name": "state_duration",
            "output": "Duration"
        },
        {
            "dependencies": [
                "#include \"stringhash.hpp\""
            ],
            "name": "string_hash",
            "output": "StringHash"
        },
        {
            "dependencies": [
                "#include \"entitystates/executor.hpp\""
            ],
            "name": "state_executor",
            "output": "Executor"
        },
        {
            "dependencies": [
                "#include <fea/rendering/texture.hpp>"
            ],
            "name": "texture",
            "output": "fea::Texture"
        },
        {
            "dependencies": [
                "#include \"direction.hpp\""
            ],
            "name": "direction",
            "output": "Direction"
        }
    ],
    "field_types": [
        {
            "dependencies": [
                ""
            ],
            "name": "default",
            "output": "|type| |name|;"
        },
        {
            "dependencies": [
                "#include <thero/optional.hpp>"
            ],
            "name": "nullable",
            "output": "th::Optional<|type|> |name|;"
        },
        {
            "dependencies": [
                "#include <vector>"
            ],
            "name": "list",
            "output": "std::vector<|type|> |name|;"
        },
        {
            "dependencies": [
                "#include <unordered_map>"
            ],
            "name": "hash_map",
            "output": "std::unordered_map<|t:key|, |type|> |name|;"
        },
        {
            "dependencies": [
                "#include <memory>"
            ],
            "name": "shared_ptr",
            "output": "std::shared_ptr<|type|> |name|;"
        }
    ],
    "settings": {
        "human_readable": true,
        "output_directory": "generated",
        "templates": [
            "dophax/templates/tables.dpt",
            "dophax/templates/static_reflect.dpt",
            "templates/gamedata.dpt",
            "templates/addutil.dpt",
            "templates/debugguidata.dpt",
            "templates/showdatatables.dpt"
        ]
    },
    "tables": [
        {
            "columns": [
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "entityId"
                },
                {
                    "data_type": "string_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "currentStateSet"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "currentState"
                },
                {
                    "data_type": "state_context",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateContext"
                }
            ],
            "description": "State machines that govern the execution of entity states",
            "display_name": "Entity State Machine",
            "external_id": false,
            "inherits": null,
            "name": "entity_state_machine"
        },
        {
            "columns": [
                {
                    "data_type": "state_duration",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "duration"
                },
                {
                    "data_type": "string_hash",
                    "field_type": "hash_map",
                    "field_type_variables": [
                        {
                            "name": "key",
                            "value": "StateAction"
                        }
                    ],
                    "name": "transitions"
                },
                {
                    "data_type": "state_executor",
                    "field_type": "list",
                    "field_type_variables": [],
                    "name": "executors"
                }
            ],
            "description": "A state that an entity can attain",
            "display_name": "Entity State",
            "external_id": false,
            "inherits": null,
            "name": "entity_state"
        },
        {
            "columns": [
                {
                    "data_type": "string_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateSet"
                },
                {
                    "data_type": "string_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateHash"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateId"
                }
            ],
            "description": "Index of entity states that store which sets and such they belong to",
            "display_name": "Entity State Set",
            "external_id": false,
            "inherits": null,
            "name": "entity_state_index"
        },
        {
            "columns": [
                {
                    "data_type": "vec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "coordinate"
                }
            ],
            "description": "Entity positions in the world",
            "display_name": "Position",
            "external_id": false,
            "inherits": null,
            "name": "position"
        },
        {
            "columns": [
                {
                    "data_type": "texture",
                    "field_type": "shared_ptr",
                    "field_type_variables": [],
                    "name": "texture"
                }
            ],
            "description": "Texture resource",
            "display_name": "Texture",
            "external_id": false,
            "inherits": null,
            "name": "texture"
        },
        {
            "columns": [
                {
                    "data_type": "string_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "hash"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "id"
                }
            ],
            "description": "Index of all textures using hashes",
            "display_name": "Texture Index",
            "external_id": false,
            "inherits": null,
            "name": "texture_index"
        },
        {
            "columns": [
                {
                    "data_type": "ivec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "start"
                },
                {
                    "data_type": "ivec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "size"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "frameAmount"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "frameTime"
                }
            ],
            "description": "Animation data for a sprite",
            "display_name": "Sprite Animation",
            "external_id": false,
            "inherits": null,
            "name": "sprite_animation"
        },
        {
            "columns": [
                {
                    "data_type": "string_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "hash"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "id"
                }
            ],
            "description": "Hash index for animations",
            "display_name": "Sprite Animation Index",
            "external_id": false,
            "inherits": null,
            "name": "sprite_animation_index"
        },
        {
            "columns": [
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "objectId"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "spriteId"
                },
                {
                    "data_type": "vec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "offset"
                }
            ],
            "description": "Relationship describing a sprite instance that belongs to an object",
            "display_name": "Object Sprite Instance",
            "external_id": false,
            "inherits": null,
            "name": "object_sprite_instance"
        },
        {
            "columns": [
                {
                    "data_type": "vec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "position"
                },
                {
                    "data_type": "vec2",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "size"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "texture"
                }
            ],
            "description": "2D Image in the gameworld",
            "display_name": "Sprite",
            "external_id": false,
            "inherits": null,
            "name": "sprite"
        },
        {
            "columns": [
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "animation"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "animationClock"
                }
            ],
            "description": "A sprite with animation capabilities",
            "display_name": "Animated Sprite",
            "external_id": true,
            "inherits": "sprite",
            "name": "animated_sprite"
        },
        {
            "columns": [
                {
                    "data_type": "direction",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "currentDirection"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "upAnimation"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "downAnimation"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "leftAnimation"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "rightAnimation"
                },
                {
                    "data_type": "int32",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "animationClock"
                }
            ],
            "description": "A sprite that is animatable in four directions",
            "display_name": "Four Directional Sprite",
            "external_id": true,
            "inherits": "sprite",
            "name": "four_directional_sprite"
        }
    ]
}