{
    "data_types": [
        {
            "dependencies": [
                "#include <cstdint>"
            ],
            "name": "int32",
            "output": "int32_t"
        },
        {
            "dependencies": [
                "#include \"common.hpp\""
            ],
            "name": "table_id",
            "output": "int32_t"
        },
        {
            "dependencies": [
                "#include <glm.hpp>"
            ],
            "name": "vec2",
            "output": "glm::vec2"
        },
        {
            "dependencies": [
                "#include <fea/rendering/color.hpp>"
            ],
            "name": "color",
            "output": "fea::Color"
        },
        {
            "dependencies": [],
            "name": "float",
            "output": "float"
        },
        {
            "dependencies": [
                "#include <glm.hpp>"
            ],
            "name": "ivec2",
            "output": "glm::ivec2"
        },
        {
            "dependencies": [
                "#include <string>"
            ],
            "name": "string",
            "output": "std::string"
        },
        {
            "dependencies": [
                "#include <cstring>"
            ],
            "name": "size_t",
            "output": "size_t"
        },
        {
            "dependencies": [
                "#include \"entitystates/statehash.hpp\""
            ],
            "name": "state_set_hash",
            "output": "StateSetHash"
        },
        {
            "dependencies": [
                "#include \"entitystates/statecontext.hpp\""
            ],
            "name": "state_context",
            "output": "StateContext"
        },
        {
            "dependencies": [
                "#include \"entitystates/duration.hpp\""
            ],
            "name": "state_duration",
            "output": "Duration"
        },
        {
            "dependencies": [
                "#include \"entitystates/statehash.hpp\""
            ],
            "name": "state_hash",
            "output": "StateHash"
        },
        {
            "dependencies": [
                "#include \"entitystates/executor.hpp\""
            ],
            "name": "state_executor",
            "output": "Executor"
        }
    ],
    "field_types": [
        {
            "dependencies": [
                ""
            ],
            "name": "default",
            "output": "|type| |name|;"
        },
        {
            "dependencies": [
                "#include <thero/optional.hpp>"
            ],
            "name": "nullable",
            "output": "th::Optional<|type|> |name|;"
        },
        {
            "dependencies": [
                "#include <vector>"
            ],
            "name": "list",
            "output": "std::vector<|type|> |name|;"
        },
        {
            "dependencies": [
                "#include <unordered_map>"
            ],
            "name": "hash_map",
            "output": "std::unordered_map<|t:key|,|type|> |name|;"
        }
    ],
    "settings": {
        "human_readable": true,
        "output_directory": "generated",
        "templates": [
            "dophax/templates/tables.dpt",
            "dophax/templates/static_reflect.dpt",
            "templates/gamedata.dpt",
            "templates/debugguidata.dpt",
            "templates/showdatatables.dpt"
        ]
    },
    "tables": [
        {
            "columns": [
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "entityId"
                },
                {
                    "data_type": "state_set_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "currentStateSet"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "currentState"
                },
                {
                    "data_type": "state_context",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateContext"
                }
            ],
            "description": "State machines that govern the execution of entity states",
            "display_name": "Entity State Machine",
            "external_id": false,
            "inherits": null,
            "name": "entity_state_machine"
        },
        {
            "columns": [
                {
                    "data_type": "state_duration",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "duration"
                },
                {
                    "data_type": "state_hash",
                    "field_type": "hash_map",
                    "field_type_variables": [
                        {
                            "name": "key",
                            "value": "StateAction"
                        }
                    ],
                    "name": "transitions"
                },
                {
                    "data_type": "state_executor",
                    "field_type": "list",
                    "field_type_variables": [],
                    "name": "executors"
                }
            ],
            "description": "A state that an entity can attain",
            "display_name": "Entity State",
            "external_id": false,
            "inherits": null,
            "name": "entity_state"
        },
        {
            "columns": [
                {
                    "data_type": "state_set_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateSet"
                },
                {
                    "data_type": "state_hash",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateHash"
                },
                {
                    "data_type": "table_id",
                    "field_type": "default",
                    "field_type_variables": [],
                    "name": "stateId"
                }
            ],
            "description": "Index of entity states that store which sets and such they belong to",
            "display_name": "Entity State Set",
            "external_id": false,
            "inherits": null,
            "name": "entity_state_index"
        }
    ]
}