@file-datainsertutil.hpp@
//autogenerated file, do not edit
#pragma once
#include <data.hpp>
@foreach-table@
@if-is_child@
int32_t insert$table-Name$($parent-Name$ $parent-name$, $table-Name$ $table-name$, GameData& data);
@end@
@if-is_parent@
void erase$table-Name$(int32_t id, GameData& data);
@end@
@end@

@end@

@file-datainsertutil.cpp@
//autogenerated file, do not edit
#include "datainsertutil.hpp"
@foreach-table@
@if-is_child@
int32_t insert$table-Name$($parent-Name$ $parent-name$, $table-Name$ $table-name$, GameData& data)
{
    $parent-name$.type = $parent-Name$::$table-Name$;
    int32_t newId = insert(std::move($parent-name$), data.t$parent-Name$).id;
    insert(newId, std::move($table-name$), data.t$table-Name$);

    return newId;
}
@end@
@if-is_parent@
void erase$table-Name$(int32_t id, GameData& data)
{
    erase(id, data.t$table-Name$);
@foreach-child@
    erase(id, data.t$child-Name$);
@end@
}
@end@
@end@

@end@
