@foreach-table@
@if-is_parent@
@file-data/$table-name$addutil.hpp@
//autogenerated file, do not edit
#pragma once
#include <spr/tables/tablemodule.hpp>
#include "$table-name$.hpp"

void erase$table-Name$(int32_t id, TableModule& tables);
@foreach-child@
int32_t insert$table-Name$(struct $table-Name$ $table-name$, struct $child-Name$ $child-name$, TableModule& tables);
@end@
@end@

@file-data/$table-name$addutil.cpp@
@if-is_child@
int32_t insert$table-Name$(struct $table-Name$ $table-name$, struct $child-Name$ $child-name$, TableModule& tables)
{
    $parent-name$.type = $parent-Name$::$table-Name$;
    int32_t newId = insert(std::move($parent-name$), data.t$parent-Name$).id;
    insert(newId, std::move($table-name$), data.t$table-Name$);

    return newId;
}
void erase$table-Name$(int32_t id, GameData& data)
{
    erase(id, data.t$table-Name$);
@foreach-child@
    erase(id, data.t$child-Name$);
@end@
}
@end@
#include $table-name$addutil.hpp"
@end@
@end@
@end@
