@file-debugguidata.hpp@
#pragma once
//!!!=== NOTE: autogenerated file, any changes might get overwritten at any point ===!!!

#include <vector>
#include <string>
@foreach-table@
#include <data/$table-name$.hpp>
@end@

@foreach-table@
    std::vector<std::string> debugHeaders(const T$table-Name$& table);
    void debugText(const struct $table-Name$& data, std::vector<std::vector<std::string>>& outText);
@end@
@end@

@file-debugguidata.cpp@
//!!!=== NOTE: autogenerated file, any changes might get overwritten at any point ===!!!

#include "debugguidata.hpp"
#include <spr/tostring/tostringlist.hpp>
#include <tostring.hpp>

@foreach-table@
    std::vector<std::string> debugHeaders(const T$table-Name$& table)
    {
        return
        {
@foreach-column@
            "$column-Name$",
@end@
        };
    }

    void debugText(const $table-Name$& data, std::vector<std::vector<std::string>>& outText)
    {
        outText =
        {
@foreach-column@
            spr::toStringList(data.$column-name$),
@end@
        };
    }
@end@
@end@
