@file-debugguidata.hpp@
//Warning, autogenerated file, do not edit
#pragma once
#include <data.hpp>

namespace DebugGui
{
@foreach-table@
    std::vector<std::string> debugHeaders(const T$table-Name$& table);
    void debugText(const $table-Name$& data, std::vector<std::vector<std::string>>& outText);
@end@
}
@end@

@file-debugguidata.cpp@
//Warning, autogenerated file, do not edit
#include "debugguidata.hpp"
#include <tostringlist.hpp>

namespace DebugGui
{
@foreach-table@
    std::vector<std::string> debugHeaders(const T$table-Name$& table)
    {
        return
        {
@foreach-column@
            "$column-Name$",
@end@
        };
    }

    void debugText(const $table-Name$& data, std::vector<std::vector<std::string>>& outText)
    {
        outText =
        {
@foreach-column@
            toStringList(data.$column-name$),
@end@
        };
    }
@end@
}
@end@
