@file-data.hpp@
#pragma once
//autogenerated file, do not edit
#include "datatables.hpp"
//#include "wallmap.hpp"
//#include "zones.hpp"
//#include "gridneighbors.hpp"
#include "land/chunk.hpp"
#include <unordered_map>
#include <deque>
#include <map>
#include "layeredtiles.hpp"
#include "chunkviewdata.hpp"
#include "direction.hpp"
#include "startupconstants.hpp"
#include "rendering/renderpass.hpp"
#include "rendering/effectoverlaydata.hpp"
#include <fea/rendering/texture.hpp>
#include <fea/rendering/viewport.hpp>
#include "datainsertutil.hpp"

struct GameData
{
@foreach-table@
    T$table-Name$ t$table-Name$ = {"$display-name$", "$table-description$"};
@end@

#include <extragamedata.hpp>
};

template <typename F>
void forEachTable(F f, GameData& data)
{
    //f(data.t);
}
@end@
