@file-showdatatables.hpp@
#pragma once
//!!!=== NOTE: autogenerated file, any changes might get overwritten at any point ===!!!

#include <spr/debug/debuggui.hpp>
#include <data/datatables.hpp>
#include <dpx/tableid.hpp>
@foreach-table@
#include <data/$table-name$.hpp>
@end@

inline void showDataTables(const std::string& category, th::Optional<dpx::TableId>& clickedEntity, const GameTables& tables, spr::Tables& sprTables)
{
    spr::showDataTables(category, clickedEntity, sprTables
@foreach-table@
        ,*tables.t$table-Name$
@end@
    );
}
@end@
