@file-data/datatables.hpp@
#pragma once
//autogenerated file/ do not edit
#include <memory>

namespace dpx
{
template<typename DataType, bool externalId>
struct DataTable;
}

@foreach-table@
struct $table-Name$;
using T$table-Name$ = dpx::DataTable<$table-Name$, $external-id$>;
@end@

struct GameTables
{
@foreach-table@
    std::unique_ptr<T$table-Name$> t$table-Name$;
@end@
};

void instantiateGameTables(GameTables& tables);
@end@

@file-data/datatables.cpp@
//autogenerated file/ do not edit
#include "datatables.hpp"

@foreach-table@
#include <data/$table-name$.hpp>
@end@

void instantiateGameTables(GameTables& tables)
{
@foreach-table@
    tables.t$table-Name$ = std::make_unique<T$table-Name$>("$display-name$", "$description$");
@end@
}
@end@
