@foreach-table@
@file-data/$table-name$.hpp@
#pragma once
//autogenerated file/ do not edit

#include <dpx/tables.hpp>
@foreach-dependency@
$dependency$
@end@

//$display-name$ - $description$
struct $table-Name$
{
@if-is_parent@
    enum Type { _Base, @foreach-child@$child-Name$, @end@};
    Type type;
@end@
@if-is_child@
    static constexpr $parent-Name$::Type type = $parent-Name$::$table-Name$;
@end@
@foreach-column@
    $column-output$
@end@
};

using T$table-Name$ = dpx::DataTable<$table-Name$, $external-id$>;

@end@
@end@
